Intro - Tap on a button to check its function. Tap again on "info" to continue
Organize - Open a script from your saved scripts folder
Save - Save the script in your saved scripts folder
Add - Create a new script
Mic - Start/Stop registering your voice to code by speech
Run - Executes the code and return the output on the stream
